# specify domain name
option domain-name     "okd.local";

# specify DNS server's hostname or IP address
option domain-name-servers     192.168.205.150;

# Set NTP server
option ntp-servers 192.168.205.150;

# default lease time
default-lease-time 600;

# max lease time
max-lease-time 7200;

# this DHCP server to be declared valid
authoritative;

# specify network address and subnetmask
subnet 192.168.205.0 netmask 255.255.255.0 {
  # specify the range of lease IP address
  range dynamic-bootp 192.168.205.5 192.168.205.20;
  # specify broadcast address
  option broadcast-address 192.168.205.255;
  # specify gateway
  option routers 192.168.205.1;
}

# Static DNS Entry for master node
host okd4-control-plane-1 {
  hardware ethernet 00:15:5D:3C:E3:06;
  fixed-address 192.168.205.151;
}

# Static DNS Entry for bootstrap nodes
host okd4-bootstrap {
  hardware ethernet 00:15:5D:3C:E3:05;
  fixed-address 192.168.205.152;
}

# Static DNS Entry for compute nodes
host okd4-compute-1 {
  hardware ethernet 00:15:5D:3C:E3:05;
  fixed-address 192.168.205.153;
}
